# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=a40f36e3900b42d3975c8ebc37d6f6a9

VITE_MAIN_API_BASE_URL=http://localhost:3333
VITE_ANALYZER_API_BASE_URL=http://localhost:3333
VITE_API_WS_URL=ws://localhost:3333
VITE_PHOTOS_BASE_URL=http://localhost:3333/uploads/photos

# Maintenance mode
VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_STRICT_MODE=true

